"Qty";"Value";"Device";"Package";"Parts";"Description";"MANUFACTURER_PART_NUMBER";"POPULARITY";"SPICEMODEL";"SPICEPREFIX";"VENDOR";
"1";"";"AD5551";"SO-8";"IC7";"";"";"";"";"";"";
"7";"0.01u";"CAPACITORC0805";"C0805";"C14, C22, C23, C31, C33, C54, C58";"CAPACITOR, American symbol";"";"";"";"C";"";
"7";"0.1u";"C-USC1210";"C1210";"C40, C41, C44, C45, C46, C47, C50";"CAPACITOR, American symbol";"";"";"";"";"";
"19";"0.1u";"CAPACITORC0805";"C0805";"C2, C6, C8, C11, C15, C16, C20, C21, C26, C27, C28, C30, C32, C34, C36, C53, C56, C57, C61";"CAPACITOR, American symbol";"";"";"";"C";"";
"1";"100k";"R-US_M1206";"M1206";"R2";"RESISTOR, American symbol";"";"";"";"";"";
"2";"100ohm";"R-US_M1206";"M1206";"R5, R11";"RESISTOR, American symbol";"";"";"";"";"";
"6";"10k";"R-US_M1206";"M1206";"R13, R14, R15, R16, R17, R18";"RESISTOR, American symbol";"";"";"";"";"";
"2";"10u";"C-USC1210";"C1210";"C5, C12";"CAPACITOR, American symbol";"";"";"";"";"";
"1";"10u";"CAPACITORC0805";"C0805";"C29";"CAPACITOR, American symbol";"";"";"";"C";"";
"5";"1k";"R-US_M1206";"M1206";"R4, R6, R9, R10, R25";"RESISTOR, American symbol";"";"";"";"";"";
"7";"1n";"C-USC1206";"C1206";"C38, C39, C42, C43, C48, C49, C51";"CAPACITOR, American symbol";"";"";"";"";"";
"3";"1n";"CAPACITORC0805";"C0805";"C35, C37, C59";"CAPACITOR, American symbol";"";"";"";"C";"";
"1";"1ohm";"R-US_R2512";"R2512";"R12";"RESISTOR, American symbol";"";"";"";"";"";
"13";"1u";"CAPACITORC0805";"C0805";"C1, C4, C7, C9, C13, C17, C18, C19, C24, C25, C52, C55, C60";"CAPACITOR, American symbol";"";"";"";"C";"";
"1";"20k";"POTENTIOMETER_PT_SPIN";"PT-SPIN";"R1";"Potentiometer";"";"0";"POT";"X";"";
"1";"220";"R-US_M1206";"M1206";"R3";"RESISTOR, American symbol";"";"";"";"";"";
"1";"2N7000";"2N7002_SOT23";"SOT-23";"Q1";"2N7000, 2N7002, NDS7002A";"";"";"";"";"";
"1";"2k";"R-US_M1206";"M1206";"R26";"RESISTOR, American symbol";"";"";"";"";"";
"6";"330";"R-US_M1206";"M1206";"R19, R20, R21, R22, R23, R24";"RESISTOR, American symbol";"";"";"";"";"";
"2";"470u";"CPOL-US140CLH-1010";"140CLH-1010";"C3, C10";"POLARIZED CAPACITOR, American symbol";"";"0";"";"C";"";
"1";"5k";"POTENTIOMETER_PT_SPIN";"PT-SPIN";"R8";"Potentiometer";"";"0";"POT";"X";"";
"1";"74LS00";"74ALS00_QUAD_NANDD";"74XX-US_SO14:1";"IC2";"Quad 2-input NAND gate";"";"0";"";"";"";
"1";"74LS00";"74LS00_QUAD_NANDD";"74XX-US_SO14:1";"IC1";"Quad 2-input NAND gate";"";"0";"";"";"";
"1";"74LS07D";"74LS07D";"SO14";"IC3";"Hex BUFFER, open collector high-voltage output";"";"0";"";"";"";
"1";"9.1k";"R-US_M1206";"M1206";"R7";"RESISTOR, American symbol";"";"";"";"";"";
"1";"ADS8319";"ADS8319";"VSSOP-10";"IC11";"";"";"";"";"";"";
"2";"ASSR-1530";"ASSR-1530_SSR";"ASSR-1530_SO8";"IC8, IC9";"";"";"";"";"";"";
"3";"BAS70-04";"BAS70-04";"SOT23";"D1, D2, D3";"Silicon Schottky Diodes";"";"8";"";"";"";
"1";"H15MLE";"H15MLE";"H15ML";"X1";"CONNECTOR";"";"";"";"";"";
"1";"IRF9Z24NPbF";"UL_IRF9Z24_IRF9Z24SPBF";"UL_IRF9Z24_D2PAK";"U2";"";"IRF9Z24SPBF";"";"";"";"Vishay";
"1";"LT1991MS";"LT1991MS";"MSOP10";"IC10";"Precision 100μA Gain Selectable Amplifier";"";"0";"";"";"";
"1";"MCP1700T-3302E/TT";"MCP1700T-3302E/TT";"SOT-23_MC";"U1";"";"MCP1700T3302ETT";"";"";"";"Microchip";
"1";"OP484";"LM324D";"SO14";"IC5";"OP AMP";"";"1";"";"";"";
"1";"SF_ISC03_DC_DC16-SMD";"SF_ISC03_DC_DC16-SMD";"SF_ISC03_SOP254P1879X863-16N";"IC6";"";"";"";"";"";"";
"1";"TLC272D";"TLC272D";"SO08";"IC4";"OP AMP";"";"1";"";"I";"";
