Partlist exported from C:/Users/Joseph/Documents/MeRCIS/revO/rev_O.2/Eagle + Gerber Files/Transconductance Card.sch at 11/20/2020 9:25 AM

Qty Value             Device                Package             Parts                                         Description                                    MANUFACTURER_PART_NUMBER POPULARITY SPICEMODEL SPICEPREFIX VENDOR   
10  0.01u             C-USC1206             C1206               C2, C6, C7, C9, C13, C14, C15, C21, C37, C38  CAPACITOR, American symbol                                                                                         
10  0.1u              C-USC1206             C1206               C1, C3, C5, C10, C11, C16, C19, C20, C40, C41 CAPACITOR, American symbol                                                                                         
8   0.1u              C-USC1210             C1210               C18, C27, C30, C33, C34, C35, C42, C43        CAPACITOR, American symbol                                                                                         
1   100k              R-US_M1206            M1206               R15                                           RESISTOR, American symbol                                                                                          
2   100ohm            R-US_M1206            M1206               R1, R16                                       RESISTOR, American symbol                                                                                          
6   10k               R-US_M1206            M1206               R2, R6, R7, R20, R21, R22                     RESISTOR, American symbol                                                                                          
1   10u               C-USC1210             C1210               C22                                           CAPACITOR, American symbol                                                                                         
5   1k                R-US_M1206            M1206               R3, R4, R8, R9, R17                           RESISTOR, American symbol                                                                                          
8   1n                C-USC1206             C1206               C17, C24, C28, C29, C31, C32, C36, C39        CAPACITOR, American symbol                                                                                         
1   1ohm              R-US_R2512            R2512               R18                                           RESISTOR, American symbol                                                                                          
4   1u                C-USC1206             C1206               C4, C8, C12, C23                              CAPACITOR, American symbol                                                                                         
1   20k               POTENTIOMETER_PT_SPIN PT-SPIN             R13                                           Potentiometer                                                           0          POT        X                    
1   220               R-US_M1206            M1206               R14                                           RESISTOR, American symbol                                                                                          
1   2N7000            2N7002_SOT23          SOT-23              Q2                                            2N7000, 2N7002, NDS7002A                                                                                           
1   2k                R-US_M1206            M1206               R23                                           RESISTOR, American symbol                                                                                          
6   330               R-US_M1206            M1206               R10, R11, R19, R24, R25, R26                  RESISTOR, American symbol                                                                                          
2   470u              UCL1V471MNL1GS        153CLV-1010         C25, C26                                                                                                                                                         
1   5k                POTENTIOMETER_PT_SPIN PT-SPIN             R5                                            Potentiometer                                                           0          POT        X                    
1   7438              SN7438DR              D14                 IC8                                           7438 device Quadruple 2-input NAND gates                                                                           
1   74LS00D           74LS00D               SO14                IC6                                           Quad 2-input NAND gate                                                  0                                          
1   74LS07D           74LS07D               SO14                IC1                                           Hex BUFFER, open collector high-voltage output                          0                                          
1   9.1k              R-US_M1206            M1206               R12                                           RESISTOR, American symbol                                                                                          
2   ASSR-1530         ASSR-1530             SO8                 IC9, IC10                                                                                                                                                        
3   BAS70-04          BAS70-04              SOT23               D1, D3, D4                                    Silicon Schottky Diodes                                                                                            
1   H15MLE            H15MLE                H15ML               X1                                            CONNECTOR                                                                                                          
1   IRF9Z24NPbF       IRF9Z24SPBF           D2PAK               Q1                                                                                           IRF9Z24SPBF                                                Vishay   
1   ISC0316-SMD       ISC0316-SMD           SOP254P1879X863-16N IC3                                                                                                                                                              
1   LT1991MS          LT1991MS              MSOP10              IC12                                          Precision 100μA Gain Selectable Amplifier                                                                          
1   MCP1700T-3302E/TT MCP1700T-3302E/TT     SOT-23_MC           U1                                                                                           MCP1700T3302ETT                                            Microchip
1   MCP3201-CI/SN     MCP3201-CI/SN         SOIC8-N_MC          IC2                                                                                          MCP3201CISN                                                Microchip
1   MCP4921-E/SN      MCP4921-E/SN          SOIC8-N_MC          IC7                                           MCP4921                                        MCP4921ESN                                                 Microchip
1   OP484             LM324D                SO14                IC4                                           OP AMP                                                                  1                                          
1   TLC272D           TLC272D               SO08                IC5                                           OP AMP                                                                  1                     I                    
